# AppBio2

./: assinatura.jks  local.properties  pom.xml
app/: build.gradle
app/release/: histo.apk  histo2.apk
app/schemas/com.example.aluno.appbio.Database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/aluno/appbio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aluno/appbio/Adapter/: AssuntoListAdapter.java  CheckboxAssuntoListAdapter.java  ConteudoListAdapter.java  LaminaListAdapter.java
app/src/main/java/com/example/aluno/appbio/Controle/: Conteudo.java  Usuario.java
app/src/main/java/com/example/aluno/appbio/Dao/: AssuntoDao.java  ConteudoDao.java  LaminaDao.java  PerguntaDao.java  UsuarioDao.java
app/src/main/java/com/example/aluno/appbio/Database/: AppDatabase.java
app/src/main/java/com/example/aluno/appbio/Interface/: Ajuda.java  ConceitoAleatorio.java  ConfiguraModoQuiz.java  Configuracoes.java  ConteudoProgramatico.java  Legal.java  ModoEstudo.java  ModoQuiz.java  MostrarConteudo.java  Splash.java  TelaPrincipal.java
app/src/main/java/com/example/aluno/appbio/Model/: Assunto.java  Conteudo.java  Lamina.java  Pergunta.java  Usuario.java
app/src/main/java/com/example/aluno/appbio/Repository/: AssuntoRepository.java  (+4 more)
app/src/main/res/drawable/: formato_botao_azul.xml  formato_botao_verde.xml  formato_botao_vermelho.xml  gradient_background.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_conceito_aleatorio.xml  activity_configura_modo_quiz.xml  activity_configuracoes.xml  activity_conteudo_selecionado.xml  activity_lamina_selecionada.xml  activity_legal.xml  activity_modo_estudo.xml  activity_modo_quiz.xml  activity_mostrar_assuntos.xml  activity_mostrar_conteudo.xml  activity_mostrar_conteudos.xml  activity_splash.xml  activity_tela_principal.xml  checkbox_layout.xml  drawer_list_item.xml  icone_texto_layout.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/aluno/appbio/: ExampleUnitTest.java
(+19 files in other folders)
