<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".Interface.ConceitoAleatorio">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_nome_assunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/AppTheme.h1_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <TextView
        android:id="@+id/lbl_caracteristica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/AppTheme.lbl_black"
        app:layout_constraintEnd_toEndOf="@+id/lbl_nome_assunto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_nome_assunto"
        app:layout_constraintTop_toBottomOf="@+id/lbl_nome_assunto" />

    <ImageView
        android:id="@+id/img_conceito"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/lbl_caracteristica"
        app:layout_constraintStart_toStartOf="@+id/lbl_caracteristica"
        app:layout_constraintTop_toBottomOf="@+id/lbl_caracteristica" />


    <TextView
        android:id="@+id/lbl_conceito1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/AppTheme.txt"
        app:layout_constraintEnd_toEndOf="@+id/img_conceito"
        app:layout_constraintStart_toStartOf="@+id/img_conceito"
        app:layout_constraintTop_toBottomOf="@+id/img_conceito" />


    <TextView
        android:id="@+id/lbl_conceito2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/AppTheme.txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_conceito1"
        app:layout_constraintTop_toBottomOf="@+id/lbl_conceito1" />

    <TextView
        android:id="@+id/lbl_conceito3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/AppTheme.txt"
        app:layout_constraintEnd_toEndOf="@+id/lbl_conceito2"
        app:layout_constraintStart_toStartOf="@+id/lbl_conceito2"
        app:layout_constraintTop_toBottomOf="@+id/lbl_conceito2" />

</android.support.constraint.ConstraintLayout>